# http://ddollar.github.com/foreman/
RACK_ENV=development
SECRET_KEY_BASE=development_secret
SINGLE_TENANT_MODE=false
ALLOWED_DOMAINS=example.com
APP_DOMAIN=example.com

GMAIL_USERNAME="example@mail.com"
GMAIL_PASSWORD="password"
S3_BUCKET_NAME="s3_bucket_name"
AWS_ACCESS_KEY_ID="aws_access_key_id"
AWS_SECRET_ACCESS_KEY="aws_secret_access_key"
